{
    "workbench.startupEditor": "none",
    "workbench.colorTheme": "Monokai Dimmed",
    "emmet.triggerExpansionOnTab": true,
    "editor.cursorSmoothCaretAnimation": "on",
    "workbench.list.smoothScrolling": true,
    "editor.smoothScrolling": true,
    "terminal.integrated.smoothScrolling": true,
    "jupyter.askForKernelRestart": false,
    "[python]": {
        "editor.formatOnType": true
    },
    "code-runner.runInTerminal": true,
    "window.zoomLevel": -1,
    "git.openRepositoryInParentFolders": "never",
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "%DOC%"
            ]
        },
        {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ]
        },
        {
            "name": "xelatex",
            "command": "xelatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ]
        },
        {
            "name": "lualatex",
            "command": "lualatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ]
        },
        {
            "name": "uplatex",
            "command": "uplatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "%DOC%"
            ]
        },
        {
            "name": "upbibtex",
            "command": "upbibtex",
            "args": [
              "%DOCFILE%"
            ]
        },
        {
            "name": "bibtex",
            "command": "bibtex",
            "args": [
                "%DOCFILE%"
            ]
        },
        {
            "name": "dvipdfmx",
            "command": "dvipdfmx",
            "args": [
                "-o",
                "%DOC%.pdf",
                "%DOC%.dvi"
            ]
        }
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "日本語論文ビルド",
            "tools": [
                "uplatex",
                "upbibtex",
                "uplatex",
                "uplatex",
                "dvipdfmx"
            ]
        },
        {
            "name": "latexmk (pdf)",
            "tools": ["latexmk"]
        },
        {
            "name": "pdflatex ➞ bibtex ➞ pdflatex × 2",
            "tools": [
                "pdflatex",
                "bibtex",
                "pdflatex",
                "pdflatex"
            ]
        },
        {
            "name": "xelatex",
            "tools": ["xelatex"]
        },
        {
            "name": "lualatex",
            "tools": ["lualatex"]
        },
        
        {
            "name": "uplatex ➞ dvipdfmx",
            "tools": [
                "uplatex",
                "dvipdfmx"
            ]
        }
    ],
    "latex-workshop.latex.recipe.default": "日本語論文ビルド",
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.latex.autoBuild.run": "onFileChange",
    "latex-workshop.latex.clean.enabled": true,
    "latex-workshop.latex.clean.fileTypes": [
        "*.aux",
        "*.bbl",
        "*.blg",
        "*.brf",
        "*.idx",
        "*.ilg",
        "*.ind",
        "*.lof",
        "*.log",
        "*.lot",
        "*.out",
        "*.toc",
        "*.acn",
        "*.acr",
        "*.alg",
        "*.glg",
        "*.glo",
        "*.gls",
        "*.ist",
        "*.fls",
        "*.fdb_latexmk",
        "*.synctex.gz"
    ],
    "latex-workshop.synctex.afterBuild.enabled": true,
    "latex-workshop.message.update.show": false,
    "editor.wordWrap": "on",
    "files.autoSave": "onFocusChange"
}